*{
    margin: 0;
    padding: 0;
    font-family: arial;
    font-weight: 100;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(#0a99af,#057586);
    color: white;
    margin-bottom:50px ;
    height: 100px;
}

.title{
    font-size: 40px;
}
.subtitle{
    font-size: 11px;
}

.image{
    height: 120px;
    width: 100%;
    align-self: center;
}

.book{
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
    row-gap: 5px;
    border: solid 1px rgb(215, 215, 215);
    overflow: hidden;
    min-width: 180px;
    max-width: 200px;
}

.book-list{
    margin: 20px 150px 20px 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
}


.book-list:hover{
    cursor: pointer;
}

@media (max-width:1100px){
.book-list{    grid-template-columns: repeat(3, 1fr);

}}

@media (max-width:800px){
    .book-list{    grid-template-columns: repeat(2, 1fr);
    }}

    @media (max-width:600px){
        .book-list{    grid-template-columns: repeat(1, 1fr);
        }}

.name, .author, .rating{
    color: rgb(0, 129, 165);
}
.price{
    color:rgb(193, 68, 0);
    font-weight: bold;
}

.name{
    font-size: 13px;
}
.author, .rating{
    font-size:10px;
}
.price{
    font-size: 11px;
}

.name:hover, .author:hover, .rating:hover{
    color: rgb(193, 68, 0);
    text-decoration: underline;
}

.rank{
    color: white;
    background-color: rgb(193, 68, 0);
    margin-left: -6%;
    margin-top: -11%;
    width: 30px;
    text-align: center;
    font-size: 10px;
    padding-top: 5px;
    padding-bottom: 4px;
}


/* .add-to-cart{
    background-color: orange;
    border: none;
    padding: 5px 20px 5px 20px;
    width: 60%;
    align-self: center;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}

.add-to-cart:hover{
    background-color: rgb(255, 183, 0);
} */